# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps = -rrequirements.txt
commands =
    coverage run --source avanza/ -m pytest testing/noauth

[testenv:flake8]
description = Lint with flake8
deps =
    flake8
    requests
commands =
    flake8 testing/ docs/ avanza/ --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=avanza/constants.py
    flake8 testing/ docs/ avanza/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=avanza/constants.py

[testenv:bandit]
description = Security lint with bandit
deps =
     bandit
     requests
commands = bandit -r testing/ docs/ avanza/ -ll -ii -s B108,B301
