[tox]
envlist =
    flake8, bandit
    coverage-py{36,37,38}
    codecov
    docs
    packaging

[default]
basepython = python3.8
setenv =
    PY_MODULE=avanza

[testenv]
description = run pytest with coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    requests
    pytest
    coverage
commands =
    coverage run --branch --source {env:PY_MODULE} -m pytest testing/noauth

[testenv:flake8]
description = lint with flake8
basepython = {[default]basepython}
deps =
    flake8
    requests
setenv =
    {[default]setenv}
commands =
    flake8 docs/ {env:PY_MODULE} --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=avanza/constants.py
    flake8 docs/ {env:PY_MODULE} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude=avanza/constants.py

[testenv:bandit]
description = security lint with bandit
basepython = {[default]basepython}
deps =
    bandit
    requests
commands =
    bandit -r docs/ avanza/ -ll -ii -s B108,B301,B101

[testenv:codecov]
description = upload coverage to codecov
depends = coverage-py{36,37,38}
basepython = python
passenv =
    TOXENV CODECOV_* CI
    TRAVIS TRAVIS_*
deps =
    codecov
    pytest
    coverage
setenv = 
    {[default]setenv}
    XML = {envlogdir}/coverage_report.xml
commands =
    coverage xml -o "{env:XML}"
    codecov --file="{env:XML}" --env \
    TRAVIS_BRANCH TRAVIS_BUILD_WEB_URL \
    TRAVIS_COMMIT TRAVIS_COMMIT_MESSAGE

[testenv:docs]
description = test documentation
basepython = {[default]basepython}
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    sphinx-build -b linkcheck docs docs/_build/html

[testenv:packaging]
description = test packaging
basepython = {[default]basepython}
deps =
    twine
commands =
   pip wheel --wheel-dir "{envtmpdir}/dist" --no-deps {toxinidir}
   twine check "{envtmpdir}/dist/"*
